p_cr=24;//крическая стоимость продукта
tau1=24;//длительность производственного цикла фирма 1
p1=7.4;//себестоимость прдукта у фирмы 1
tau2=20;//длительность производственного цикла фирма 2
p2=11.4;//себестоимость прдукта у фирмы 2
N=54;//число потребителей производимого продукта.
q =1;// максимальная потребность одного человека в продукте в единицу времени

a1=p_cr/(tau1*tau1*p1*p1*N*q);
a2=p_cr/(tau2*tau2*p2*p2*N*q);
b=p_cr/(tau1*tau1*tau2*tau2*p1*p1*p2*p2*N*q);
c1=(p_cr-p1)/(tau1*p1);
c2=(p_cr-p2)/(tau2*p2);

function dx=syst(t,x)
dx(1)=(c1/c1)*x(1)-(a1/c1)*x(1)*x(1)-(b/c1)*x(1)*x(2);
dx(2)=(c2/c1)*x(2)-(a2/c1)*x(2)*x(2)-((b/c1)+0.00022)*x(1)*x(2);
endfunction 

t0=0;
x0=[4.5;6.5];
t=[0:0.01:30];
y=ode(x0,t0,t,syst);
n=size(y,"c");
plot(t,y);
